{
  "name": "lighthouse-reports-automatically",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yony Calsin",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.13",
    "lighthouse": "^11.5.0"
  }
}
