{
  "name": "lighthouse-reports-automatically",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "reports": "tsx main.ts"
  },
  "keywords": [],
  "author": "Yony Calsin",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.13",
    "lighthouse": "^11.5.0",
    "tsx": "^4.7.0"
  },
  "dependencies": {
    "sanitize-filename": "^1.6.3"
  }
}
